{% extends 'webapp/base.html'%}
{% block title %}Log In{% endblock %}

{% block body %}
<style>
input[type=text] {
  box-sizing: border-box;
  border-color: rgba(69, 199, 204, 0.726);
  background-color: rgb(199, 199, 199);
  border-radius:8px;
  border-width: 3.5px;
  
}
#id_password {
    box-sizing: border-box;
  border-color: rgba(69, 199, 204, 0.568);
  background-color: rgb(199, 199, 199);
  border-radius:8px;
  border-width: 3.5px;
}
#login_panel {
  color: black;
  border-radius: 25px;
  border: 2px solid rgb(181, 134, 235);
  padding: 20px;
  width: 60rem;
  margin-left: 21rem;
  box-shadow: 10px 10px 5px rgb(180, 175, 175);
  background: rgb(14, 11, 11);
}
</style>
<br>
<br>
<div class="container col-md-8">
<div id="login_panel" style="margin-left: 16rem; font-family: Avenir; font-size: 18px; color: white;">
<h3 class="col-sm-4 col-md-offset-4" style ="margin-left: 23rem; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 25px;"><strong>Login</strong></strong></h3>
    <div class="row">
        <div class="col-sm-12 col-md-6 col-md-offset-3">
            <div class="panel panel-default">
                <div class="panel-body" >
                    <br>
                    {% if error_message %}
                        <p><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <br>
                    <form class="form-horizontal" role="form" action="#" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="id_username">
                                Username:
                            </label>
                            <div class="col-sm-6">
                                <input id="id_username" maxlength="30" name="username" type="text" style="width: 250px;">
                            </div> 
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="id_password">
                                Password:
                            </label>
                            <div class="col-sm-7">
                                <input id="id_password" maxlength="30" name="password" type="password" style="width: 250px; height: 0.9cm">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-success" style="width: 80px; margin-left:0rem ;">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer" style="margin-left: 1.2rem;">
                    Don't have an account? <a href="{% url 'register' %}">Click here</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<br>
<br>
{% endblock %}

