{% extends 'webapp/base.html'%}
{% block title %}Profile{% endblock %}

{% block body %}
<br>
<style>
 #profile_block{
  border-radius: 25px;
  border: 2px solid rgb(181, 134, 235);
  padding: 20px;
  width: 88rem;
  margin-left: 31rem;
  box-shadow: 10px 10px 5px rgb(180, 175, 175);
 } 
</style>
<div id="profile_block">
	<div class="container col-md-8">
		 
		<div class="row">
		<div class=" col-md-11 toppad">   
   
          <div class="panel panel-info" style="margin-left: 3.5rem; font-family: cursive; font-size: 18px;">
            <div class="panel-heading">
              <h3 class="panel-title text-info "><strong><p style="color:rgb(243, 76, 76);font-size: 28px;font-family: Arial, Helvetica, sans-serif;">Profile: <p> <br><p style="font-size: 21px;font-family: Arial;">Hello {{user.customer.f_name}}  {{user.customer.l_name}} !</p></strong></h3>
                          </div>
                          <br>
                          <div class="panel-body">
                            <div class="row">
                              
                              <div class=" col-md-9 col-lg-9 "> 
                                <table class="table table-user-information">
                                  <tbody>
                                  	<tr>
                                      <td>User Name:</td>
                                      <td>{{user.username}}</td>
                                    </tr>
                                    <tr>
                                      <td>First Name:</td>
                                      <td>{{user.customer.f_name}}</td>
                                    </tr>
                                    <tr>
                                      <td>Last Name:</td>
                                      <td>{{user.customer.l_name}}</td>
                                    </tr>
                                    <tr>
                                      <td>City:</td>
                                      <td>{{user.customer.city}}</td>
                                    </tr>
                                
                                      <td>Address:</td>
                                      <td>{{user.customer.address}}</td>
                                    </tr>
                                    <tr>
                                      <td>Email:</td>
                                      <td><a href="mailto:{{user.email}}">{{user.email}}</a></td>
                                    </tr>
                                    <tr>
                                      <td>Phone Number:</td>
                                      <td>{{user.customer.phone}}
                                      </td>
                                         
                                    </tr>
                                   
                                  </tbody>
                                </table>
                                <br>
                  
                                <div class="container">
                                <div class="row">
                                  <div class="col">
                                  <a class="btn btn-success btn-lg" style="margin-left: 15rem; font-family: Verdana, Geneva, Tahoma, sans-serif;width: 100px;" href="{% url 'cupdate' user.id %}">Edit</a>
                                </div>
                                <!--<div class="col">
                                   <a class="btn btn-success btn-lg" href="{%url 'ccreate' %}">Complete profile</a>
                                </div>-->
                                </div>
                  				</div>
                  
                </div>
              </div>
            </div>
        </div>
        </div>
		</div>
	</div>
  </div>
  <br>
{% endblock%}