{% extends 'webapp/base.html'%}
{% block title %}Update profile{% endblock %}

{% block body %}
<style>
    input[type=text] {
      box-sizing: border-box;
      border-color: rgba(69, 199, 204, 0.726);
      background-color: rgb(199, 199, 199);
      border-radius:8px;
      border-width: 3.5px;
      
    }
    #id_password {
        box-sizing: border-box;
      border-color: rgba(69, 199, 204, 0.568);
      background-color: rgb(199, 199, 199);
      border-radius:8px;
      border-width: 3.5px;
      width: 230px;
      height: 0.90cm;
    }
    #login_panel {
      color: black;
      border-radius: 25px;
      border: 2px solid rgb(181, 134, 235);
      padding: 20px;
      width: 95rem;
      box-shadow: 10px 10px 5px rgb(180, 175, 175);
      background: rgb(14, 11, 11);
    }
    </style>
<br>
<br>
<div class="container">
	<h2 class="text-center" style="color: rgb(71, 156, 226);font-family:Arial, Helvetica, sans-serif;font-size: 28px;"><strong>{{title}}</strong></h2>
</div>
<br>
<div class="container col-md-8" id=login_panel style="margin-left: 16rem; font-family: Avenir; font-size: 18px; color: white; margin-left: 28rem;
">

	    <div class="row">
	    <div class="col-md-4 col-md-offset-2">
		<form method="post" class="form-horizontal">
  			{% csrf_token %}
  			{% for field in form %}
    			<div class="form-group">
        			<div class="col-md-offset-2 col-sm-8">
            		<span class="text-danger small">{{ field.errors }}</span>
        			</div>
        			<label class="control-label col-sm-4">{{ field.label_tag }}</label>
        			<div class="col-sm-12">{{ field }}</div>
    			</div>
			{% endfor %}
      
<br><br>
  		<div class="form-group">
          	<div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-success btn-lg" style="margin-left:38rem; width: 150px; font-size: 18px;">Save</button>
          	 </div>
   		</div>
		</form>
	</div>
</div>
 <br>
</div>

{% endblock%}