{% extends 'webapp/base2.html'%}
{% block title %}Profile{% endblock %}

{% block body %}
<br>
<style>
  #profile_block{
   border-radius: 25px;
   border: 2px solid rgb(181, 134, 235);
   padding: 20px;
   width: 78rem;
   margin-left: 11rem;
   box-shadow: 10px 10px 5px rgb(180, 175, 175);
  } 

img:hover {
  box-shadow: 0 0 10px 6px rgba(18, 108, 138, 0.5);
}
 </style>
  <div class="container col-md-8">
    <img src="{{user.restaurant.r_logo.url}}" height="180px" style="margin-left: 24rem; border-radius: 10px;   border: 5px solid #ddd;
    " width="50%">
  </div>
  <br>
	<div class="container col-md-8">
		 <br
     <br>>
		<div class="row" id=profile_block>
		<div class=" col-md-11 toppad">   
   
          <div class="panel panel-info" style="margin-left: 3.5rem; font-family: cursive; font-size: 18px;">
            <div class="panel-heading">
              <h1 class="panel-title text-info "><strong><p style="color:rgb(243, 76, 76);font-size: 28px;font-family: Arial, Helvetica, sans-serif;">Profile: 
             <p> <br><p style="font-size: 21px;font-family: Arial;">{{user.restaurant.rname}} </p></strong></h1>
                          </div>
              
                          <div class="panel-body">
                            <div class="row">
                              
                              <div class=" col-md-9 col-lg-9 "> 
                                <table class="table table-user-information">
                                  <tbody>
                                  	<tr>
                                      <td> Restaurant UserName:</td>
                                      <td>{{user.username}}</td>
                                    </tr>
                                    <tr>
                                      <td>Name:</td>
                                      <td>{{user.restaurant.rname}}</td>
                                    </tr>
                                    
                                    <tr>
                                      <td>info:</td>
                                      <td>{{user.restaurant.info}}</td>
                                    </tr>
                                    <tr>
                                      <td>Location:</td>
                                      <td>{{user.restaurant.location}}</td>
                                    </tr>
                                     <tr>
                                      <td>Status:</td>
                                      <td>{{user.restaurant.status}}</td>
                                    </tr>
                                     <tr>
                                      <td>Approved:</td>
                                      <td>{{user.restaurant.approved}}</td>
                                    </tr>
                                    <tr>
                                      <td>Email:</td>
                                      <td><a href="#">{{user.email}}</a></td>
                                    </tr>
                                
                                  </tbody>
                                </table>
                                   <div class="container">
                                <div class="row">
                                  <div class="col">
                                    <br>
                                  <a class="btn btn-success btn-lg"style="margin-left: 25rem; font-family: Verdana, Geneva, Tahoma, sans-serif;width: 100px;"  href="{% url 'rupdate' user.id %}">Edit</a>
                                </div>
                                <!--<div class="col">
                                   <a class="btn btn-success btn-lg" href="{%url 'rcreate' %}">Complete profile</a>
                                </div>-->
                                </div>
                          </div>
                </div>
              </div>
            </div>
        </div>
        </div>
		</div>
	</div>
  <br>
{% endblock%}